{
    "name": "novalite/framework",
    "description": "The NovaLite Framework",
    "autoload": {
        "psr-4": {
            "NovaLite\\": "./"
        }
    },
    "authors": [
        {
            "name": "Marko Stankovic",
            "email": "marefaca2002@gmail.com"
        }
    ],
    "require": {
        "doctrine/inflector": "^2.0"
    }
}
